PORT=5000

# M-Pesa Daraja API Credentials
MPESA_CONSUMER_KEY=EtJNuCyoGGO9sr6N3NuVeZLX0Am6O6CVViYINOHw60xXaGSA
MPESA_CONSUMER_SECRET=9MiFD3k9VrnAd5EzN4OB731AhhJTkoRLOn6Oro0Msp6IFluuBakHLeoad9gGuBzH
MPESA_SHORTCODE=600000
MPESA_PASSKEY=YMandazi95
MPESA_CALLBACK_URL=https://tayari-spares.vercel.app/ # IMPORTANT: This must be a publicly accessible URL for M-Pesa to send confirmations (e.g., ngrok URL, deployed backend URL)
MPESA_TRANSACTION_DESCRIPTION="Purchase from SpareParts Marketplace" # A default description for transactions